# Here we would have a separate set of configuration details
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.initialization-mode=always
spring.datasource.intitialization=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# We can consider that this properties file is grouped as "dev"
#dev
#test
#prod